@font-face {
    font-family: 'JetBrains Mono';
    src: url('../fonts/JetBrainsMono-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'JetBrains Mono';
    src: url('../fonts/JetBrainsMono-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

:root {
    --light-primary-color: #007acc;
    --light-success-color: #1a9937;
    --light-danger-color: #cd3131;
    --light-info-color: #444444;
    --light-copy-background-color: #909090;
    --light-copy-text-color: #ffffff;
    --light-text-color: #333333;
    --light-background-color: #ffffff;
    --light-card-background: rgba(243, 243, 243, 0.9);
    --light-border-color: rgba(204, 204, 204, 0.7);
    --light-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);

    --dark-primary-color: #569cd6;
    --dark-success-color: #6a9955;
    --dark-danger-color: #e44f4f;
    --dark-info-color: #808080;
    --dark-copy-background-color: #bbbbbb;
    --dark-copy-text-color: #ffffff;
    --dark-text-color: #cccccc;
    --dark-background-color: #1e1e1e;
    --dark-card-background: rgba(37, 37, 38, 0.9);
    --dark-border-color: rgba(51, 51, 51, 0.7);
    --dark-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);

    --border-radius: 0.4rem;
    --spacing-sm: 0.6rem;
    --spacing-md: 1rem;
    --transition-speed: 0.3s;
}

body {
    --primary-color: var(--light-primary-color);
    --success-color: var(--light-success-color);
    --danger-color: var(--light-danger-color);
    --info-color: var(--light-info-color);
    --copy-background-color: var(--light-copy-background-color);
    --copy-text-color: var(--light-copy-text-color);
    --text-color: var(--light-text-color);
    --background-color: var(--light-background-color);
    --card-background: var(--light-card-background);
    --border-color: var(--light-border-color);
    --box-shadow: var(--light-box-shadow);
}

body.dark-mode {
    --primary-color: var(--dark-primary-color);
    --success-color: var(--dark-success-color);
    --danger-color: var(--dark-danger-color);
    --info-color: var(--dark-info-color);
    --copy-background-color: var(--dark-copy-background-color);
    --copy-text-color: var(--dark-copy-text-color);
    --text-color: var(--dark-text-color);
    --background-color: var(--dark-background-color);
    --card-background: var(--dark-card-background);
    --border-color: var(--dark-border-color);
    --box-shadow: var(--dark-box-shadow);
}

* {
    box-sizing: border-box;
    font-family: 'JetBrains Mono', monospace;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    color: var(--text-color);
    width: 380px;
    transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
    
    background: linear-gradient(135deg, var(--background-color), color-mix(in srgb, var(--background-color) 95%, black));
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body.dark-mode {
    background: linear-gradient(135deg, var(--dark-background-color), color-mix(in srgb, var(--dark-background-color) 95%, white));
}

.container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: var(--spacing-md);
    width: calc(100% - (var(--spacing-md) * 2));
    max-height: 580px;
    overflow-y: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
}

.app-title {
    font-size: 1.4rem;
    font-weight: 700;
    font-family: 'JetBrains Mono', monospace;
    color: var(--primary-color);
    font-weight: 700;
    margin: 0;
}

.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color var(--transition-speed) ease, transform var(--transition-speed) ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.theme-toggle:hover {
    color: var(--primary-color);
    transform: rotate(15deg);
}

.theme-toggle:active {
    transform: scale(0.95) rotate(0deg);
}

.cookie-textarea {
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    resize: vertical;
    padding: var(--spacing-sm);
    width: 100%;
    min-height: 100px;
    transition: all var(--transition-speed) ease;
    font-size: 0.9rem;
    background-color: var(--card-background);
    color: var(--text-color);
    line-height: 1.5;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.cookie-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: var(--box-shadow);
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-sm);
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    padding: 0.7rem;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.85rem;
    color: white;
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease, background-color var(--transition-speed) ease;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.button .material-icons {
    font-size: 1.1rem;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
    opacity: 0.9;
}

.button:active {
    transform: translateY(0);
    box-shadow: none;
}

.primary-button {
    background-color: var(--primary-color);
    color: white;
}

.success-button {
    background-color: var(--success-color);
    color: white;
}

.danger-button {
    background-color: var(--danger-color);
    color: white;
}

.info-button {
    background-color: var(--info-color);
    color: var(--copy-text-color);
}

.copy-button {
    background-color: var(--copy-background-color);
    color: var(--copy-text-color);
}

.status-message {
    border-radius: var(--border-radius);
    text-align: center;
    padding: var(--spacing-sm);
    opacity: 0;
    transform: translateY(10px);
    transition: all var(--transition-speed) ease;
    font-size: 0.8rem;
    margin-top: var(--spacing-sm);
}

.status-message.visible {
    opacity: 1;
    transform: translateY(0);
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
body.dark-mode .success {
    background-color: #2c5f35;
    color: #a3e0b4;
    border-color: #498251;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
body.dark-mode .error {
    background-color: #6d2c31;
    color: #f0959b;
    border-color: #923a41;
}

.footer-text {
    font-size: 0.70rem;
    color: var(--text-color);
    text-align: center;
    margin-top: var(--spacing-md);
    opacity: 0.25;
}

body.dark-mode .footer-text {
    color: var(--info-color);
}

@media (max-width: 400px) {
    body {
        width: 100%;
    }
    .button-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        width: calc(100% - (var(--spacing-sm) * 2));
    }
  }
